{
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "expo-router": "^3.5.23",
    "expo-sqlite": "^14.0.6",
    "react": "^18.3.1",
    "react-native": "^0.75.2",
    "typescript": "~5.3.3",
    "expo-dev-client": "~4.0.25"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-native-vector-icons": "^6.4.18"
  }
}
